\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{G12013}
\citation{Cerqueira2007}
\citation{Anderson1999}
\citation{Cerqueira2007}
\citation{Wilson1982}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase  {Revisão Teórica}}{13}{chapter.2}\protected@file@percent }
\newlabel{cap:rev.teorica}{{\M@TitleReference {2}{\MakeUppercase  {Revisão Teórica}}}{13}{Revisão Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O problema da segurança em espaços públicos e privados}{13}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{G12013}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cerqueira2007}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Anderson1999, Cerqueira2007}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Anderson1999, Cerqueira2007}{{13}{2.1}{section.2.1}}}
\citation{Puvvadi2015}
\citation{Olson2006}
\citation{RamosLima2019}
\citation{Cenedese2014}
\citation{Chen2016}
\citation{Nikouei2018}
\@writefile{brf}{\backcite{Wilson1982}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Puvvadi2015}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Olson2006, RamosLima2019}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Olson2006, RamosLima2019}{{14}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Smart cities} e videomonitoramento inteligente}{14}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Cenedese2014}{{14}{2.2}{section.2.2}}}
\citation{Tsakanikas2018}
\citation{Hu2004}
\citation{Tsakanikas2018}
\citation{Puvvadi2015}
\citation{Porter2010}
\@writefile{brf}{\backcite{Chen2016, Nikouei2018}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chen2016, Nikouei2018}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tsakanikas2018}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hu2004}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tsakanikas2018}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Puvvadi2015}{{15}{2.2}{section.2.2}}}
\citation{Nikouei2018}
\citation{Chen2016}
\citation{Nikouei2018}
\citation{Chen2016}
\citation{Brownlee2019}
\citation{Aggarwal2018}
\citation{Neapolitan2018}
\@writefile{brf}{\backcite{Porter2010}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nikouei2018}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chen2016}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nikouei2018}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chen2016}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais e Deep Learning}{16}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Brownlee2019}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aggarwal2018}{{16}{2.3}{section.2.3}}}
\citation{Aggarwal2018}
\citation{He2016}
\citation{Heller2019}
\citation{Szeliski2011}
\@writefile{brf}{\backcite{Neapolitan2018}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aggarwal2018}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{He2016}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Heller2019}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processamento de imagens, detecção e reconhecimento de faces}{17}{section.2.4}\protected@file@percent }
\citation{Zafeiriou2015}
\citation{Tsakanikas2018}
\citation{Zafeiriou2015}
\citation{Viola2001}
\citation{Quirita2014}
\citation{Zafeiriou2015}
\@writefile{brf}{\backcite{Szeliski2011}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Zafeiriou2015}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Tsakanikas2018}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Zafeiriou2015}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Viola2001}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Quirita2014}{{18}{2.4}{section.2.4}}}
\citation{Fischler1973}
\citation{Kanade1977}
\citation{Szeliski2011}
\citation{StanZ.Li2011}
\citation{StanZ.Li2011}
\citation{StanZ.Li2011}
\citation{StanZ.Li2011}
\citation{Quirita2014}
\citation{StanZ.Li2011}
\citation{Jafri2009}
\@writefile{brf}{\backcite{Zafeiriou2015}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Fischler1973, Kanade1977}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Fischler1973, Kanade1977}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Szeliski2011}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{StanZ.Li2011}{{19}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de processo de reconhecimento de face.}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{StanZ.Li2011}{{19}{1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxoReconhecimento}{{\M@TitleReference {1}{Fluxo de processo de reconhecimento de face.}}{19}{Fluxo de processo de reconhecimento de face}{figure.caption.5}{}}
\@writefile{brf}{\backcite{StanZ.Li2011, Quirita2014}{{19}{2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{StanZ.Li2011, Quirita2014}{{19}{2.4}{figure.caption.5}}}
\citation{Kanade1977}
\citation{StanZ.Li2011}
\citation{StanZ.Li2011}
\citation{Quirita2014}
\citation{Jebara1996}
\citation{Cox1996}
\citation{Brunelli1992}
\@writefile{brf}{\backcite{StanZ.Li2011}{{20}{2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{Jafri2009}{{20}{2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{Kanade1977}{{20}{2.4}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Características geométricas (destaque em branco), usada em experimentos de reconhecimento de faces.}}{20}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{StanZ.Li2011}{{20}{2}{figure.caption.6}}}
\newlabel{fig:faceVetores}{{\M@TitleReference {2}{Características geométricas (destaque em branco), usada em experimentos de reconhecimento de faces.}}{20}{Características geométricas (destaque em branco), usada em experimentos de reconhecimento de faces}{figure.caption.6}{}}
\@writefile{brf}{\backcite{Quirita2014}{{20}{2.4}{figure.caption.6}}}
\citation{Cendrillon2000}
\citation{Dlib}
\citation{Lfw}
\citation{Dlib}
\citation{Dlib}
\@writefile{brf}{\backcite{Jebara1996}{{21}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Cox1996}{{21}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Brunelli1992}{{21}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Cendrillon2000}{{21}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Dlib}{{21}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Lfw}{{21}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Dlib}{{21}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Dlib}{{21}{2.4}{figure.caption.6}}}
\citation{Atzori2010}
\citation{Bellavista2013}
\citation{Cisco2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Internet das Coisas, Edge e Fog Computing}{22}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Atzori2010}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bellavista2013}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Cisco2016}{{22}{2.5}{section.2.5}}}
\citation{Pacheco2018}
\citation{Singh2017}
\citation{Pacheco2018}
\citation{Pacheco2018}
\citation{Pacheco2018}
\@writefile{brf}{\backcite{Pacheco2018}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Singh2017}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Pacheco2018}{{23}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de computação distribuída}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{Pacheco2018}{{24}{3}{figure.caption.7}}}
\newlabel{fig:arquitetura}{{\M@TitleReference {3}{Arquitetura de computação distribuída}}{24}{Arquitetura de computação distribuída}{figure.caption.7}{}}
\@setckpt{Cap2_Revisao_Teorica/RevTeorica}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{83}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
