\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cerqueira2007}
\citation{G12013}
\citation{Song2017}
\citation{Pacheco2018}
\citation{Chen2016}
\citation{Nikouei2018}
\citation{Quirita2014}
\citation{Aggarwal2018}
\citation{Szeliski2011}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{9}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{9}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Cerqueira2007, G12013}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cerqueira2007, G12013}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Song2017}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pacheco2018}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chen2016, Nikouei2018}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chen2016, Nikouei2018}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Quirita2014}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2018}{{9}{1}{chapter.1}}}
\citation{Verhelst2017}
\citation{Aggarwal2018}
\citation{Verhelst2017}
\citation{Dolui2017}
\citation{Verhelst2017}
\citation{Merenda2020}
\citation{Aazam2014}
\@writefile{brf}{\backcite{Szeliski2011}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Verhelst2017}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2018}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Verhelst2017}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dolui2017}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Verhelst2017}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Merenda2020}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aazam2014}{{10}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Específicos}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Texto}{12}{section.1.2}\protected@file@percent }
\@setckpt{Cap1_Introducao/introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{83}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
