\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Experimentos Realizados}}{43}{chapter.4}\protected@file@percent }
\newlabel{cap:experimentos}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos Realizados}}}{43}{Experimentos Realizados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cena 1}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Otimização de parâmetros}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Resolução 1440p}{45}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{sssec:resolution1}{{\M@TitleReference {4.1.1.1}{\MakeTextUppercase  {Experimentos Realizados}}}{45}{Resolução 1440p}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Otimização Cena 1 - resolução 1440p.}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:otimizacaoCena1_1440p}{{\M@TitleReference {13}{Otimização Cena 1 - resolução 1440p.}}{45}{Otimização Cena 1 - resolução 1440p}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolução 1080p}{46}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sssec:resolution2}{{\M@TitleReference {4.1.1.2}{\MakeTextUppercase  {Experimentos Realizados}}}{46}{Resolução 1080p}{subsubsection.4.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Otimização Cena 1 - resolução 1080p.}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:otimizacaoCena1_1080p}{{\M@TitleReference {14}{Otimização Cena 1 - resolução 1080p.}}{46}{Otimização Cena 1 - resolução 1080p}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Resolução 720p}{47}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{sssec:resolution3}{{\M@TitleReference {4.1.1.3}{\MakeTextUppercase  {Experimentos Realizados}}}{47}{Resolução 720p}{subsubsection.4.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Otimização Cena 1 - resolução 720p.}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:otimizacaoCena1_720p}{{\M@TitleReference {15}{Otimização Cena 1 - resolução 720p.}}{47}{Otimização Cena 1 - resolução 720p}{figure.caption.19}{}}
\@setckpt{Cap4_Experimentos_Realizados/Experimentos}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{51}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
