\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Viola2001}
\citation{OpenCV-CascadeClassifier}
\citation{OpenCV-PreTrainedModels}
\citation{OpenCV-CascadeClassifier}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{26}{chapter.3}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenvolvimento}}}{26}{Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O algoritmo de detecção de objetos}{26}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Viola2001}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{OpenCV-CascadeClassifier}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{OpenCV-PreTrainedModels}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{OpenCV-CascadeClassifier}{{26}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assinatura da função detectMultiScale do OpenCV.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detectMultiScaleFcn}{{\M@TitleReference {4}{Assinatura da função detectMultiScale do OpenCV.}}{27}{Assinatura da função detectMultiScale do OpenCV}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramenta de parametrização, otimização e obtenção de resultados}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface e seus parâmetros.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interfaceUsuario}{{\M@TitleReference {5}{Interface e seus parâmetros.}}{29}{Interface e seus parâmetros}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de resultado retornado.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:matrizResultado}{{\M@TitleReference {6}{Exemplo de resultado retornado.}}{30}{Exemplo de resultado retornado}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de resultado com poucas faces detectadas.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exemploResultado1}{{\M@TitleReference {7}{Exemplo de resultado com poucas faces detectadas.}}{33}{Exemplo de resultado com poucas faces detectadas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de resultado com várias faces detectadas e alguns falsos positivos.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exemploResultado2}{{\M@TitleReference {8}{Exemplo de resultado com várias faces detectadas e alguns falsos positivos.}}{34}{Exemplo de resultado com várias faces detectadas e alguns falsos positivos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de resultado possivelmente satisfatório.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exemploResultado3}{{\M@TitleReference {9}{Exemplo de resultado possivelmente satisfatório.}}{35}{Exemplo de resultado possivelmente satisfatório}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de matriz de resultado com limites ajustados.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:matrizResultado2}{{\M@TitleReference {10}{Exemplo de matriz de resultado com limites ajustados.}}{36}{Exemplo de matriz de resultado com limites ajustados}{figure.caption.14}{}}
\citation{Picamera}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de resultado com as métricas.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resultadoMetricas}{{\M@TitleReference {11}{Exemplo de resultado com as métricas.}}{38}{Exemplo de resultado com as métricas}{figure.caption.15}{}}
\@writefile{brf}{\backcite{Picamera}{{38}{3.2}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cenários de testes}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cena 1}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagem selecionada para testes da cena 1.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagemCena1}{{\M@TitleReference {12}{Imagem selecionada para testes da cena 1.}}{40}{Imagem selecionada para testes da cena 1}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Variação de quantidade de faces}{40}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de variação de cena com redução de 40 faces.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exemploVariacaoFaces}{{\M@TitleReference {13}{Exemplo de variação de cena com redução de 40 faces.}}{41}{Exemplo de variação de cena com redução de 40 faces}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Variação de resolução da imagem}{42}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Tempo médio de captura}{43}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cena 2}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Captura das imagens para teste}{44}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sssec:memoria_calculo}{{\M@TitleReference {3.3.2.1}{\MakeTextUppercase  {Desenvolvimento}}}{44}{Captura das imagens para teste}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Variação de resolução da imagem}{45}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dispositivos testados}{46}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispositivos testados. À esqueda o Rapberry Pi 4 e à direita o Raspberry Pi Zero W.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:devices}{{\M@TitleReference {14}{Dispositivos testados. À esqueda o Rapberry Pi 4 e à direita o Raspberry Pi Zero W.}}{47}{Dispositivos testados. À esqueda o Rapberry Pi 4 e à direita o Raspberry Pi Zero W}{figure.caption.18}{}}
\@setckpt{Cap3_Desenvolvimento/Desenvolvimento}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{81}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
