\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de processo de reconhecimento de face.}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Características geométricas (destaque em branco), usada em experimentos de reconhecimento de faces.}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de computação distribuída}}{25}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Interface e seus parâmetros.}}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de resultado retornado.}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de resultado com pucas faces detectadas.}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de resultado com várias faces detectadas e alguns falsos positivos.}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de resultado possivelmente satisfatório.}}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de matriz de resultado com limites ajustados.}}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de resultado com as métricas.}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Imagem selecionada para testes da cena 1.}}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de variação de cena com redução de 40 faces.}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Dispositivos testados. À esqueda o Rapberry Pi 4 e à direita o Raspberry Pi Zero W.}}{45}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Otimização Cena 1 - resolução 1440p.}}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Otimização Cena 1 - resolução 1080p.}}{50}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Otimização Cena 1 - resolução 720p.}}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tabela de Dados - resolução 720p.}}{53}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Faces detectadas e Tempos de execução por Variação de faces detectáveis.}}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Faces detectadas e Tempos de execução por Variação de resolução.}}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparativo de faces recortadas de deiferentes resoluções, em tamanho real.}}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Posicionamento para captura da face na primeira posição.}}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Captura da imagem na primeira posição.}}{60}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Posicionamento para captura da face na segunda posição.}}{60}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Captura da imagem na segunda posição.}}{61}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Otimização Cena 2 - resolução 600p - matrizes. À esquerda posição 1 e à direita, posição 2}}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Otimização Cena 2 - resolução 600p - face detectada. À esquerda posição 1 e à direita, posição 2}}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Otimização Cena 2 - resolução 480p - matrizes. À esquerda posição 1 e à direita, posição 2}}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Otimização Cena 2 - resolução 480p - face detectada. À esquerda posição 1 e à direita, posição 2}}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Otimização Cena 2 - resolução 240p - matrizes. À esquerda posição 1 e à direita, posição 2}}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Otimização Cena 2 - resolução 240p - face detectada. À esquerda posição 1 e à direita, posição 2}}{65}{figure.caption.36}%
\addvspace {10\p@ }
