\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{6}{section*.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{7}{section*.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos Específico}{11}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura do Texto}{12}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão Teórica}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}O problema da segurança em espaços públicos e privados}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Smart cities} e videomonitoramento inteligente}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes Neurais e Deep Learning}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Processamento de imagens, detecção e reconhecimento de faces}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}A Internet das Coisas, Edge e Fog Computing}{22}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}O algoritmo de detecção de objetos}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ferramenta de parametrização, otimização e obtenção de resultados}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cenários de testes}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cena 1}{37}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Variação de quantidade de faces}{38}{subsubsection.3.3.1.1}%
\contentsline {subsection}{\numberline {3.3.2}Variação de resolução da imagem}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Tempo médio de captura}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dispositivos testados}{40}{subsection.3.3.4}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos Realizados}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cena 1}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Otimização de parâmetros}{41}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Resolução 1440p}{43}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolução 1080p}{44}{subsubsection.4.1.1.2}%
\contentsline {subsubsection}{\numberline {4.1.1.3}Resolução 720p}{45}{subsubsection.4.1.1.3}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais e Trabalhos \mbox {Futuros}}}{46}{chapter.5}%
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{47}{section*.21}%
