\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de processo de reconhecimento de face.}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Características geométricas (destaque em branco), usada em experimentos de reconhecimento de faces.}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de computação distribuída}}{25}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Assinatura da função detectMultiScale do OpenCV.}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface e seus parâmetros.}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de resultado retornado.}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de resultado com poucas faces detectadas.}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de resultado com várias faces detectadas e alguns falsos positivos.}}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de resultado possivelmente satisfatório.}}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de matriz de resultado com limites ajustados.}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de resultado com as métricas.}}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Imagem selecionada para testes da cena 1.}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de variação de cena com redução de 40 faces.}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dispositivos testados. À esqueda o Rapberry Pi 4 e à direita o Raspberry Pi Zero W.}}{47}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Otimização Cena 1 - resolução 1440p.}}{50}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Otimização Cena 1 - resolução 1080p.}}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Otimização Cena 1 - resolução 720p.}}{54}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tabela de Dados - resolução 720p.}}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Faces detectadas e Tempos de execução por Variação de faces detectáveis.}}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Faces detectadas e Tempos de execução por Variação de resolução.}}{59}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comparativo de faces recortadas de diferentes resoluções, em tamanho real.}}{60}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comparativo de tamanho médio de imagem encodada por face detectada em bytes.}}{60}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Comparativo de utilização de banda por quantidade de faces detectadas.}}{62}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Posicionamento para captura da face na primeira posição.}}{64}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Captura da imagem na primeira posição.}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Posicionamento para captura da face na segunda posição.}}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Captura da imagem na segunda posição.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Otimização Cena 2 - resolução 600p - matrizes. À esquerda posição 1 e à direita, posição 2}}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Otimização Cena 2 - resolução 600p - faces detectadas. À esquerda posição 1 e à direita, posição 2}}{69}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Tabela de Dados - resolução 600p.}}{69}{figure.caption.36}%
\contentsline {figure}{\numberline {31}{\ignorespaces Otimização Cena 2 - resolução 480p - matrizes. À esquerda posição 1 e à direita, posição 2}}{70}{figure.caption.37}%
\contentsline {figure}{\numberline {32}{\ignorespaces Otimização Cena 2 - resolução 480p - faces detectadas. À esquerda posição 1 e à direita, posição 2}}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {33}{\ignorespaces Tabela de Dados - resolução 480p.}}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {34}{\ignorespaces Otimização Cena 2 - resolução 240p - matrizes. À esquerda posição 1 e à direita, posição 2}}{71}{figure.caption.40}%
\contentsline {figure}{\numberline {35}{\ignorespaces Otimização Cena 2 - resolução 240p - faces detectadas. À esquerda posição 1 e à direita, posição 2}}{72}{figure.caption.41}%
\contentsline {figure}{\numberline {36}{\ignorespaces Tabela de Dados - resolução 240p.}}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {37}{\ignorespaces Tempos de execução por Variação de resolução.}}{73}{figure.caption.43}%
\contentsline {figure}{\numberline {38}{\ignorespaces Parcela de cada etapa no tempo de execução no Raspberry Pi 4, por resolução.}}{75}{figure.caption.44}%
\contentsline {figure}{\numberline {39}{\ignorespaces Comparativo de faces recortadas de diferentes resoluções, em tamanho real.}}{76}{figure.caption.45}%
\contentsline {figure}{\numberline {40}{\ignorespaces Comparativo de faces recortadas de diferentes resoluções, em tamanhos ajustados.}}{76}{figure.caption.46}%
\contentsline {figure}{\numberline {41}{\ignorespaces Comparativo de utilização de banda.}}{78}{figure.caption.47}%
\contentsline {figure}{\numberline {42}{\ignorespaces Utilização de banda em Mbps por quantidade de dispositivos e resolução.}}{79}{figure.caption.48}%
\addvspace {10\p@ }
