This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Elementos_Pretextuais/capaDissertacao.aux
A level-1 auxiliary file: Elementos_Pretextuais/folharostoDissertacao.aux
A level-1 auxiliary file: Elementos_Pretextuais/fichaCatalografica.aux
A level-1 auxiliary file: Elementos_Pretextuais/folhaAprovacao.aux
A level-1 auxiliary file: Elementos_Pretextuais/declaracaoAutor.aux
A level-1 auxiliary file: Elementos_Pretextuais/resumo.aux
A level-1 auxiliary file: Elementos_Pretextuais/abstract.aux
A level-1 auxiliary file: Cap1_Introducao/introducao.aux
A level-1 auxiliary file: Cap2_Revisao_Teorica/RevTeorica.aux
A level-1 auxiliary file: Cap3_Desenvolvimento/Desenvolvimento.aux
A level-1 auxiliary file: Cap4_Experimentos_Realizados/Experimentos.aux
A level-1 auxiliary file: Cap5_Conclusao/Conclusao.aux
A level-1 auxiliary file: referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: minhasReferencias.bib
Warning--I didn't find a database entry for "Cisco2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Dlib
Warning--campo year vazio ou faltando em Lfw
Warning--campo note vazio em Quirita2014
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1484 strings with 17227 characters,
and the built_in function-call counts, 39545 in all, are:
= -- 3751
> -- 1215
< -- 333
+ -- 895
- -- 370
* -- 2680
:= -- 5307
add.period$ -- 175
call.type$ -- 44
change.case$ -- 446
chr.to.int$ -- 53
cite$ -- 46
duplicate$ -- 2380
empty$ -- 2512
format.name$ -- 1776
if$ -- 9047
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 737
newline$ -- 232
num.names$ -- 195
pop$ -- 992
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 3001
stack$ -- 1
substring$ -- 1301
swap$ -- 896
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 3
while$ -- 264
width$ -- 0
write$ -- 655
(There were 4 warnings)
