\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de processo de reconhecimento de face.}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Características geométricas (destaque em branco), usada em experimentos de reconhecimento de faces.}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de computação distribuída}}{24}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Interface e seus parâmetros.}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de resultado retornado.}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de resultado com pucas faces detectadas.}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de resultado com várias faces detectadas e alguns falsos positivos.}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de resultado possivelmente satisfatório.}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de matriz de resultado com limites ajustados.}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de resultado com as métricas.}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Imagem selecionada para testes da cena 1.}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de variação de cena com redução de 40 faces.}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Dispositivos testados. À esqueda o Rapberry Pi 4 e à direita o Raspberry Pi Zero W.}}{44}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Otimização Cena 1 - resolução 1440p.}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Otimização Cena 1 - resolução 1080p.}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Otimização Cena 1 - resolução 720p.}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Posicionamento para captura da face na primeira posição.}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Captura da imagem na primeira posição.}}{51}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Posicionamento para captura da face na segunda posição.}}{51}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Captura da imagem na segunda posição.}}{52}{figure.caption.24}%
\addvspace {10\p@ }
