\backcite {Cerqueira2007, G12013}{{10}{1}{chapter.1}}
\backcite {Cerqueira2007, G12013}{{10}{1}{chapter.1}}
\backcite {Song2017}{{10}{1}{chapter.1}}
\backcite {Pacheco2018}{{10}{1}{chapter.1}}
\backcite {Chen2016, Nikouei2018}{{10}{1}{chapter.1}}
\backcite {Chen2016, Nikouei2018}{{10}{1}{chapter.1}}
\backcite {Quirita2014}{{10}{1}{chapter.1}}
\backcite {Aggarwal2018}{{10}{1}{chapter.1}}
\backcite {Szeliski2011}{{11}{1}{chapter.1}}
\backcite {Verhelst2017}{{11}{1}{chapter.1}}
\backcite {Aggarwal2018}{{11}{1}{chapter.1}}
\backcite {Verhelst2017}{{11}{1}{chapter.1}}
\backcite {Dolui2017}{{11}{1}{chapter.1}}
\backcite {Verhelst2017}{{11}{1}{chapter.1}}
\backcite {Merenda2020}{{11}{1}{chapter.1}}
\backcite {Aazam2014}{{11}{1}{chapter.1}}
\backcite {G12013}{{14}{2.1}{section.2.1}}
\backcite {Cerqueira2007}{{14}{2.1}{section.2.1}}
\backcite {Anderson1999, Cerqueira2007}{{14}{2.1}{section.2.1}}
\backcite {Anderson1999, Cerqueira2007}{{14}{2.1}{section.2.1}}
\backcite {Wilson1982}{{15}{2.1}{section.2.1}}
\backcite {Puvvadi2015}{{15}{2.1}{section.2.1}}
\backcite {Olson2006, RamosLima2019}{{15}{2.1}{section.2.1}}
\backcite {Olson2006, RamosLima2019}{{15}{2.1}{section.2.1}}
\backcite {Cenedese2014}{{15}{2.2}{section.2.2}}
\backcite {Chen2016, Nikouei2018}{{16}{2.2}{section.2.2}}
\backcite {Chen2016, Nikouei2018}{{16}{2.2}{section.2.2}}
\backcite {Tsakanikas2018}{{16}{2.2}{section.2.2}}
\backcite {Hu2004}{{16}{2.2}{section.2.2}}
\backcite {Tsakanikas2018}{{16}{2.2}{section.2.2}}
\backcite {Puvvadi2015}{{16}{2.2}{section.2.2}}
\backcite {Porter2010}{{17}{2.2}{section.2.2}}
\backcite {Nikouei2018}{{17}{2.2}{section.2.2}}
\backcite {Chen2016}{{17}{2.2}{section.2.2}}
\backcite {Nikouei2018}{{17}{2.2}{section.2.2}}
\backcite {Chen2016}{{17}{2.2}{section.2.2}}
\backcite {Brownlee2019}{{17}{2.3}{section.2.3}}
\backcite {Aggarwal2018}{{17}{2.3}{section.2.3}}
\backcite {Neapolitan2018}{{18}{2.3}{section.2.3}}
\backcite {Aggarwal2018}{{18}{2.3}{section.2.3}}
\backcite {He2016}{{18}{2.3}{section.2.3}}
\backcite {Heller2019}{{18}{2.3}{section.2.3}}
\backcite {Szeliski2011}{{19}{2.4}{section.2.4}}
\backcite {Zafeiriou2015}{{19}{2.4}{section.2.4}}
\backcite {Tsakanikas2018}{{19}{2.4}{section.2.4}}
\backcite {Zafeiriou2015}{{19}{2.4}{section.2.4}}
\backcite {Viola2001}{{19}{2.4}{section.2.4}}
\backcite {Quirita2014}{{19}{2.4}{section.2.4}}
\backcite {Zafeiriou2015}{{20}{2.4}{section.2.4}}
\backcite {Fischler1973, Kanade1977}{{20}{2.4}{section.2.4}}
\backcite {Fischler1973, Kanade1977}{{20}{2.4}{section.2.4}}
\backcite {Szeliski2011}{{20}{2.4}{section.2.4}}
\backcite {StanZ.Li2011}{{20}{2.4}{section.2.4}}
\backcite {StanZ.Li2011}{{20}{1}{figure.caption.5}}
\backcite {StanZ.Li2011, Quirita2014}{{20}{2.4}{figure.caption.5}}
\backcite {StanZ.Li2011, Quirita2014}{{20}{2.4}{figure.caption.5}}
\backcite {StanZ.Li2011}{{21}{2.4}{figure.caption.5}}
\backcite {Jafri2009}{{21}{2.4}{figure.caption.5}}
\backcite {Kanade1977}{{21}{2.4}{figure.caption.5}}
\backcite {StanZ.Li2011}{{21}{2}{figure.caption.6}}
\backcite {Quirita2014}{{21}{2.4}{figure.caption.6}}
\backcite {Jebara1996}{{22}{2.4}{figure.caption.6}}
\backcite {Cox1996}{{22}{2.4}{figure.caption.6}}
\backcite {Brunelli1992}{{22}{2.4}{figure.caption.6}}
\backcite {Cendrillon2000}{{22}{2.4}{figure.caption.6}}
\backcite {Dlib}{{22}{2.4}{figure.caption.6}}
\backcite {Lfw}{{22}{2.4}{figure.caption.6}}
\backcite {Dlib}{{22}{2.4}{figure.caption.6}}
\backcite {Dlib}{{22}{2.4}{figure.caption.6}}
\backcite {Atzori2010}{{23}{2.5}{section.2.5}}
\backcite {Bellavista2013}{{23}{2.5}{section.2.5}}
\backcite {Cisco2016}{{23}{2.5}{section.2.5}}
\backcite {Pacheco2018}{{24}{2.5}{section.2.5}}
\backcite {Singh2017}{{24}{2.5}{section.2.5}}
\backcite {Pacheco2018}{{24}{2.5}{section.2.5}}
\backcite {Pacheco2018}{{25}{3}{figure.caption.7}}
\backcite {Viola2001}{{26}{3.1}{section.3.1}}
\backcite {Picamera}{{37}{3.2}{figure.caption.14}}
