\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,minhasReferencias}
\bibcite{Aazam2014}{Aazam e Huh 2014}
\bibciteEXPL{Aazam2014}{Aazam e Huh}
\bibciteIMPL{Aazam2014}{AAZAM; HUH}
\bibciteYEAR{Aazam2014}{2014}
\bibcite{Aggarwal2018}{Aggarwal 2018}
\bibciteEXPL{Aggarwal2018}{Aggarwal}
\bibciteIMPL{Aggarwal2018}{AGGARWAL}
\bibciteYEAR{Aggarwal2018}{2018}
\bibcite{Anderson1999}{Anderson 1999}
\bibciteEXPL{Anderson1999}{Anderson}
\bibciteIMPL{Anderson1999}{ANDERSON}
\bibciteYEAR{Anderson1999}{1999}
\bibcite{Atzori2010}{Atzori, Iera e Morabito 2010}
\bibciteEXPL{Atzori2010}{Atzori, Iera e Morabito}
\bibciteIMPL{Atzori2010}{ATZORI; IERA; MORABITO}
\bibciteYEAR{Atzori2010}{2010}
\bibcite{Bellavista2013}{{Bellavista} et al. 2013}
\bibciteEXPL{Bellavista2013}{{Bellavista} et al.}
\bibciteIMPL{Bellavista2013}{{Bellavista} et al.}
\bibciteYEAR{Bellavista2013}{2013}
\bibcite{Brownlee2019}{Brownlee 2019}
\bibciteEXPL{Brownlee2019}{Brownlee}
\bibciteIMPL{Brownlee2019}{BROWNLEE}
\bibciteYEAR{Brownlee2019}{2019}
\bibcite{Brunelli1992}{Brunelli e Poggio 1992}
\bibciteEXPL{Brunelli1992}{Brunelli e Poggio}
\bibciteIMPL{Brunelli1992}{BRUNELLI; POGGIO}
\bibciteYEAR{Brunelli1992}{1992}
\bibcite{Cendrillon2000}{Cendrillon e Lovell 2000}
\bibciteEXPL{Cendrillon2000}{Cendrillon e Lovell}
\bibciteIMPL{Cendrillon2000}{CENDRILLON; LOVELL}
\bibciteYEAR{Cendrillon2000}{2000}
\bibcite{Cenedese2014}{Cenedese et al. 2014}
\bibciteEXPL{Cenedese2014}{Cenedese et al.}
\bibciteIMPL{Cenedese2014}{CENEDESE et al.}
\bibciteYEAR{Cenedese2014}{2014}
\bibcite{Cerqueira2007}{Cerqueira et al. 2007}
\bibciteEXPL{Cerqueira2007}{Cerqueira et al.}
\bibciteIMPL{Cerqueira2007}{CERQUEIRA et al.}
\bibciteYEAR{Cerqueira2007}{2007}
\bibcite{Chen2016}{Chen et al. 2016}
\bibciteEXPL{Chen2016}{Chen et al.}
\bibciteIMPL{Chen2016}{CHEN et al.}
\bibciteYEAR{Chen2016}{2016}
\bibcite{Cox1996}{Cox, Ghosn e Yianilos 1996}
\bibciteEXPL{Cox1996}{Cox, Ghosn e Yianilos}
\bibciteIMPL{Cox1996}{COX; GHOSN; YIANILOS}
\bibciteYEAR{Cox1996}{1996}
\bibcite{Dlib}{Dlib C++ Library}
\bibciteEXPL{Dlib}{Dlib\ldots  }
\bibciteIMPL{Dlib}{DLIB\ldots  }
\bibciteYEAR{Dlib}{}
\bibcite{Dolui2017}{Dolui e Datta 2017}
\bibciteEXPL{Dolui2017}{Dolui e Datta}
\bibciteIMPL{Dolui2017}{DOLUI; DATTA}
\bibciteYEAR{Dolui2017}{2017}
\bibcite{Fischler1973}{Fischler e Elschlager 1973}
\bibciteEXPL{Fischler1973}{Fischler e Elschlager}
\bibciteIMPL{Fischler1973}{FISCHLER; ELSCHLAGER}
\bibciteYEAR{Fischler1973}{1973}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{50}{section*.21}\protected@file@percent }
\bibcite{G12013}{G1 2013}
\bibciteEXPL{G12013}{G1}
\bibciteIMPL{G12013}{G1}
\bibciteYEAR{G12013}{2013}
\bibcite{He2016}{He et al. 2016}
\bibciteEXPL{He2016}{He et al.}
\bibciteIMPL{He2016}{HE et al.}
\bibciteYEAR{He2016}{2016}
\bibcite{Heller2019}{Heller 2019}
\bibciteEXPL{Heller2019}{Heller}
\bibciteIMPL{Heller2019}{HELLER}
\bibciteYEAR{Heller2019}{2019}
\bibcite{Hu2004}{Hu et al. 2004}
\bibciteEXPL{Hu2004}{Hu et al.}
\bibciteIMPL{Hu2004}{HU et al.}
\bibciteYEAR{Hu2004}{2004}
\bibcite{Jafri2009}{Jafri e Arabnia 2009}
\bibciteEXPL{Jafri2009}{Jafri e Arabnia}
\bibciteIMPL{Jafri2009}{JAFRI; ARABNIA}
\bibciteYEAR{Jafri2009}{2009}
\bibcite{Jebara1996}{Jebara 1996}
\bibciteEXPL{Jebara1996}{Jebara}
\bibciteIMPL{Jebara1996}{JEBARA}
\bibciteYEAR{Jebara1996}{1996}
\bibcite{Kanade1977}{Kanade 1977}
\bibciteEXPL{Kanade1977}{Kanade}
\bibciteIMPL{Kanade1977}{KANADE}
\bibciteYEAR{Kanade1977}{1977}
\bibcite{Lfw}{Labeled Faces in the Wild}
\bibciteEXPL{Lfw}{Labeled\ldots  }
\bibciteIMPL{Lfw}{LABELED\ldots  }
\bibciteYEAR{Lfw}{}
\bibcite{Merenda2020}{Merenda, Porcaro e Iero 2020}
\bibciteEXPL{Merenda2020}{Merenda, Porcaro e Iero}
\bibciteIMPL{Merenda2020}{MERENDA; PORCARO; IERO}
\bibciteYEAR{Merenda2020}{2020}
\bibcite{Neapolitan2018}{Neapolitan 2018}
\bibciteEXPL{Neapolitan2018}{Neapolitan}
\bibciteIMPL{Neapolitan2018}{NEAPOLITAN}
\bibciteYEAR{Neapolitan2018}{2018}
\bibcite{Nikouei2018}{Nikouei et al. 2018}
\bibciteEXPL{Nikouei2018}{Nikouei et al.}
\bibciteIMPL{Nikouei2018}{NIKOUEI et al.}
\bibciteYEAR{Nikouei2018}{2018}
\bibcite{Olson2006}{Olson 2006}
\bibciteEXPL{Olson2006}{Olson}
\bibciteIMPL{Olson2006}{OLSON}
\bibciteYEAR{Olson2006}{2006}
\bibcite{Pacheco2018}{Pacheco et al. 2018}
\bibciteEXPL{Pacheco2018}{Pacheco et al.}
\bibciteIMPL{Pacheco2018}{PACHECO et al.}
\bibciteYEAR{Pacheco2018}{2018}
\bibcite{Picamera}{{Picamera} 2022}
\bibciteEXPL{Picamera}{{Picamera}}
\bibciteIMPL{Picamera}{{Picamera}}
\bibciteYEAR{Picamera}{2022}
\bibcite{Porter2010}{Porter, Fraser e Hush 2010}
\bibciteEXPL{Porter2010}{Porter, Fraser e Hush}
\bibciteIMPL{Porter2010}{PORTER; FRASER; HUSH}
\bibciteYEAR{Porter2010}{2010}
\bibcite{Puvvadi2015}{Puvvadi et al. 2015}
\bibciteEXPL{Puvvadi2015}{Puvvadi et al.}
\bibciteIMPL{Puvvadi2015}{PUVVADI et al.}
\bibciteYEAR{Puvvadi2015}{2015}
\bibcite{Quirita2014}{QUIRITA 2014}
\bibciteEXPL{Quirita2014}{QUIRITA}
\bibciteIMPL{Quirita2014}{QUIRITA}
\bibciteYEAR{Quirita2014}{2014}
\bibcite{RamosLima2019}{{Ramos Lima} e {Marques Ciarelli} 2019}
\bibciteEXPL{RamosLima2019}{{Ramos Lima} e {Marques Ciarelli}}
\bibciteIMPL{RamosLima2019}{{Ramos Lima}; {Marques Ciarelli}}
\bibciteYEAR{RamosLima2019}{2019}
\bibcite{Singh2017}{Singh 2017}
\bibciteEXPL{Singh2017}{Singh}
\bibciteIMPL{Singh2017}{SINGH}
\bibciteYEAR{Singh2017}{2017}
\bibcite{Song2017}{Song et al. 2017}
\bibciteEXPL{Song2017}{Song et al.}
\bibciteIMPL{Song2017}{SONG et al.}
\bibciteYEAR{Song2017}{2017}
\bibcite{StanZ.Li2011}{{Stan Z. Li} 2011}
\bibciteEXPL{StanZ.Li2011}{{Stan Z. Li}}
\bibciteIMPL{StanZ.Li2011}{{Stan Z. Li}}
\bibciteYEAR{StanZ.Li2011}{2011}
\bibcite{Szeliski2011}{Szeliski 2011}
\bibciteEXPL{Szeliski2011}{Szeliski}
\bibciteIMPL{Szeliski2011}{SZELISKI}
\bibciteYEAR{Szeliski2011}{2011}
\bibcite{Tsakanikas2018}{Tsakanikas e Dagiuklas 2018}
\bibciteEXPL{Tsakanikas2018}{Tsakanikas e Dagiuklas}
\bibciteIMPL{Tsakanikas2018}{TSAKANIKAS; DAGIUKLAS}
\bibciteYEAR{Tsakanikas2018}{2018}
\bibcite{Verhelst2017}{Verhelst e Moons 2017}
\bibciteEXPL{Verhelst2017}{Verhelst e Moons}
\bibciteIMPL{Verhelst2017}{VERHELST; MOONS}
\bibciteYEAR{Verhelst2017}{2017}
\bibcite{Viola2001}{Viola e Jones 2001}
\bibciteEXPL{Viola2001}{Viola e Jones}
\bibciteIMPL{Viola2001}{VIOLA; JONES}
\bibciteYEAR{Viola2001}{2001}
\bibcite{Wilson1982}{Wilson e Kelling 1982}
\bibciteEXPL{Wilson1982}{Wilson e Kelling}
\bibciteIMPL{Wilson1982}{WILSON; KELLING}
\bibciteYEAR{Wilson1982}{1982}
\bibcite{Zafeiriou2015}{Zafeiriou, Zhang e Zhang 2015}
\bibciteEXPL{Zafeiriou2015}{Zafeiriou, Zhang e Zhang}
\bibciteIMPL{Zafeiriou2015}{ZAFEIRIOU; ZHANG; ZHANG}
\bibciteYEAR{Zafeiriou2015}{2015}
\@setckpt{referencias}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{52}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
